{
    "cSpell.words": [
      "axios",
      "clbr",
      "CURRENCLBR",
      "Flexirest",
      "Gsap",
      "materialdesignicons",
      "RESERVATIONSHARE",
      "RESERVATIONSHARES",
      "supabase",
      "urlsafe",
      "Vuelidate",
      "Vuetify"
    ]
}